<html>
  <head>
    <script src="../node_modules/monaco-editor/dev/vs/loader.js"></script>

    <link rel="stylesheet" type="text/css" href="../dist/index.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: calc(100% - 20px);
        display: flex;
        flex-direction: column;
        margin: 5px;
      }

      .editor {
        flex: auto;
        overflow: hidden;
        margin: 5px;
      }

      h5 {
        height: 20px;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .summary {
        height: auto;
        max-height: 300px;
        min-height: 300px;
        padding: 10px;
        overflow: auto;
        display: flex;
        flex-direction: row;
      }
      .btn {
        margin-top: 5px;
      }
      td {
        font-size: 12px;
      }
      .comment_text {
        background-color: #222222;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="buttons">
      <button onclick="setView('standard')" class="btn btn-primary">
        Editor
      </button>
      <button onclick="setView('standard-readonly')" class="btn btn-primary">
        Editor - Readonly
      </button>
      <button onclick="setView('inline')" class="btn btn-primary">
        Diff - Inline
      </button>
      <button onclick="setView('side-by-side')" class="btn btn-primary">
        Diff - Side-by-Side
      </button>
      <button onclick="generateDifferentComments()" class="btn btn-secondary">
        Change Comments (in-place)
      </button>
      <button onclick="toggleTheme()" class="btn btn-secondary">
        Toggle Theme
      </button>
      <button onclick="clearComments()" class="btn btn-secondary">
        Clear Comments
      </button>
      <select id="selectUser" onchange="setCurrentUser()">
        <option value="foo.user" selected>Foo User</option>
        <option value="bar.user">Bar User</option>
      </select>
    </div>
    <h5>
      Regular Editor - Press CTRL+F10 to add comment, CTRL+Enter to save comment
    </h5>
    <div class="editor" id="containerEditor"></div>

    <div class="summary" id="summaryEditor"></div>
  </body>
</html>

<script src="../dist/index-commonjs-es2017.js"></script>
<script src="../dist/docs-commonjs-es2017.js"></script>
