<html>
  <head>
   
    


    <style>
      body {
        margin: 5px;
        height:100%;
        width:100%;
        font-size: 12px;
        background-color: black;
      }
      .layout{
        background-color: blanchedalmond;
        height:100%;
        width:100%;
        background-color: black;
      }
      #explorer{
        width:300px;
        height:300px;
        background-color: blueviolet;
      }

      #scm{
        width:300px;
        height:300px;
        background-color: aquamarine;
      }

      #editor{
        width:300px;
        height:300px;
      }
.text{
  border:1px blue solid;
  height:300px;
  width:300px;
}

      .initial{
        background-color:greenyellow;
        
      }
      .it_changed{
        background-color: red;
        transition: background-color 1000ms linear;
      }

    </style>
  </head>

  <body>
<div id="hi" onclick="doit()" class="initial">hello</div>
  </body>
  <script src="../dist/hub-var-es2017.js"></script>
</html>
<!-- 
<script>
  const x = document.getElementById("hi")
  x.ontransitionend = ()=>{
    x.classList.remove("it_changed");
     //document.body.innerHTML+= `<pre>END ${JSON.stringify(x.classList)}</pre>`;

   }
  function doit(){
  
  x.classList.add("it_changed")
  //x.style.backgroundColor='orange';
//document.body.innerHTML+= '<pre>START'+JSON.stringify(x.classList)+'</pre>'
  }
</script>
 -->
